<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flip cart Clone </title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css
    "><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">
              <h4>flip<span>Cart</span></h4>
            </div>
            <div class="menu">
                <ul>
                     <li><input type="text" placeholder="   search here" style="padding: 8px 5px; padding-bottom: 9px; border: 1px solid black; border-right: none; border-radius: 5px 0 0 5px; width: 20vw; "  ><i class="fa fa-search" style="background-color:#fff  ; padding: 12.5px ;  border: 1px solid black; border-left: none; color: rgb(3, 110, 249); border-radius: 0 5px 5px 0;"></i></li>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <!-- <li><a href="#">Product</a></li> 
                   <li><a href="#">Service</a></li> -->
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
           <div class="cart-btn"><button id="my-cart"><p><i class="fa fa-shopping-cart" style="color:rgb(3, 110, 249) ; font-size: 1.2rem;"></i>My Cart</p></button></div>
        </nav>
<div class="navbar2">
  <ul>
    <li><a href="#">Brands</a></li>
    <li><a href="#">Sort by items</a></li>
    <li><a href="#">New Realese</a></li>
    <li><a href="#">Service</a></li>
    <div class="buttons">
                
      <button class="btn1">Sign in</button>
      <button class="btn2">Log in</button>
  </div>
  </ul>
  
</div>
        
    </header>

    <main>
      <div class="dark">
        
      </div>
        <div class="about-img">
            <img src="/static/fcimg/sld3.jpg" alt="">
        </div>
        <div class="product-card">
            <div class="row">
                <div class="card" style="width: 18rem ; " >
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
                  <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div><div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                  </div>
            </div>

        </div>

    </main>

    <footer>

    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js
    "></script>

</body>
</html>